

url1 = https://www.ebay.com/

Url2 = https://www.ebay.com/

Browser01 = Chrome
Browser02 = Firefox
Browser03 = Internet Explorer

UserNameForNikhil = nchandra25@ymail.com
PasswordForNikhil = Nikhilcona25$

UserNameForMita = nmita244@gmail.com
PasswordForMita = nikhil25
